NODE_ENV=example # Change this to production/ development

PORT=3000

DATABASE_URL="mysql://user:password@localhost:3306/merchantdb"

JWT_ACCESS='InitialAccess'

JWT_REFRESH='InitialAccess'

ENABLE_CORS=true
